<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_header_margin_left"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="Cocktail App"
            android:textColor="#de000000"
            android:textSize="@dimen/tv_header" />
    </Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="10sp"
            android:text="@string/empty_history"
            android:textAlignment="center"
            android:textColor="#727272"
            android:textSize="@dimen/tv_history_text_size"
            android:textStyle="normal"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/b_search"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="50dp"
            android:background="@drawable/button_states"
            android:drawableTop="@drawable/search_white"
            android:onClick="onClickSearch"
            android:src="@drawable/search_white" />
    </FrameLayout>


</LinearLayout>