<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/bg_top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/top_bar_text_margin_left"
            android:fontFamily="sans-serif-medium"
            android:text="@string/main_activity_top_bar_text"
            android:textColor="@color/general_text"
            android:textSize="@dimen/top_bar_text_size"
            android:textStyle="italic" />
    </Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/history_title"
                android:textAlignment="center"
                android:textColor="@color/general_text"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cocktails_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_empty_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_history"
            android:textAlignment="center"
            android:textColor="@color/general_text"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:visibility="visible" />


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="55dp"
            android:background="@drawable/bg_button_round"
            android:drawableTop="@drawable/ic_search_black"
            android:onClick="onClickStartSearchActivity"
            android:src="@drawable/ic_search_black" />

        <Button
            android:id="@+id/b_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="65dp"
            android:background="@drawable/bg_button_round"
            android:onClick="clearHistory"
            android:text="@string/clear_history_text"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>