<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context=".CocktailInfoActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/bg_top_bar">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            android:onClick="onClickBack"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_cocktail_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/top_bar_text_margin_left"
            android:fontFamily="sans-serif-medium"
            android:text="Cocktail"
            android:textColor="@color/general_text"
            android:textSize="@dimen/top_bar_text_size" />

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/iv_cocktail_info_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <TableRow>

                <TextView
                    style="@style/cocktail_info_main_param_name"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/tv_cocktail_info_name"
                    style="@style/cocktail_info_main_param_value" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/cocktail_info_main_param_name"
                    android:text="Alcoholic:" />

                <TextView
                    android:id="@+id/tv_cocktail_info_alcoholic"
                    style="@style/cocktail_info_main_param_value" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/cocktail_info_main_param_name"
                    android:text="Glass:" />

                <TextView
                    android:id="@+id/tv_cocktail_info_glass"
                    style="@style/cocktail_info_main_param_value" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/cocktail_info_paragraph_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/cocktail_info_ingredients_title" />


        <ListView
            android:id="@+id/lv_cocktail_info_ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@color/general_text" />

        <TextView
            style="@style/cocktail_info_paragraph_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cocktail_info_instruction_title" />

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/general_text">

            <TextView
                android:id="@+id/tv_cocktail_info_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="@dimen/cocktail_info_text_size" />
        </ScrollView>

    </LinearLayout>


</LinearLayout>